<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shop_detail">

    <ImageView
        android:id="@+id/shop_image"
        android:layout_width="279dp"
        android:layout_height="270dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/shop_name"
        android:layout_width="339dp"
        android:layout_height="28dp"
        android:layout_marginTop="28dp"
        android:text="name"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shop_image"
        app:layout_constraintVertical_bias="0.016" />

    <TextView
        android:id="@+id/address"
        android:layout_width="331dp"
        android:layout_height="68dp"
        android:layout_marginBottom="48dp"
        android:text="shop_address"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/open_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/open_time"
        android:layout_width="339dp"
        android:layout_height="232dp"
        android:layout_marginBottom="4dp"
        android:text="shop_open"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>